 group stuff seg1

 segment seg1 align=16
  resb 3
  fud:

 segment seg2 align=16
  resb 1
  resb 0
  jmp near fud WRT stuff

       end
