
prog	segment byte public 'prog'
	assume	cs:prog

	nop

prog	ends

	end
