;MODULE2
.386
perty group code3

code3 segment word use32 public 'blah'
 db 65538 dup (5)
code3 ends

end

